.grid-botones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 2em;
    list-style-type: none;
}


h1 {
    font-size: 5em;
}



main {
    border: 1em solid #ccc;
    border-radius: 1em;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40em;
}

#expresion {
    width: 100%;
    font-size: 2.5rem;
    height: 3rem;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-left: 0%;
    padding-right: 0%;

}

.grid-botones input {
    width: 100%;
    height: 2em;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    font-size: 1.75em;
    color: #333;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
}



html {
    font-size: 62.5%;
    box-sizing: border-box;
}


.limpiar-ultimo {
    background-color: #fff;
    border-color: black;
    color: #fff;
    height: 100%;
    width: 100%;
    grid-area: 7 / 1 / 7 /5;
}

.limpiar-memoria {
    background-color: #fff;
    border-color: black;
    color: #fff;
    height: 100%;
    width: 100%;
    grid-area: 8 / 1 / 8 /5;
}

#contenido p {
    font-size: 1.75rem;
    text-align: center;
}

p {
    font-size: 1.5rem;
}